-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 02, 2019 at 01:21 PM
-- Server version: 10.3.16-MariaDB
-- PHP Version: 7.1.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `vlog_management`
--

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE `account` (
  `acc_id` int(4) NOT NULL,
  `acc_username` varchar(200) NOT NULL,
  `acc_email` varchar(200) NOT NULL,
  `acc_name` varchar(200) NOT NULL,
  `acc_lastname` varchar(50) NOT NULL,
  `acc_password` varchar(50) NOT NULL,
  `acc_img` varchar(200) NOT NULL,
  `acc_permission` int(11) NOT NULL,
  `acc_status` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `account`
--


-- --------------------------------------------------------

--
-- Table structure for table `board_comments`
--

CREATE TABLE `board_comments` (
  `bc_id` int(3) NOT NULL,
  `pjt_id` int(3) NOT NULL,
  `acc_id` int(3) NOT NULL,
  `bc_detail` text NOT NULL,
  `bc_files` varchar(100) NOT NULL,
  `bc_datetime` datetime NOT NULL,
  `bc_status` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `board_comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `logfile`
--

CREATE TABLE `logfile` (
  `logfile_id` int(3) NOT NULL,
  `user` int(3) NOT NULL,
  `activity` varchar(200) NOT NULL,
  `time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `logfile`
--


-- --------------------------------------------------------

--
-- Table structure for table `permission`
--

CREATE TABLE `permission` (
  `id` int(3) NOT NULL,
  `permission_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `process_manager`
--

CREATE TABLE `process_manager` (
  `pm_id` int(4) NOT NULL,
  `tp_id` int(4) NOT NULL,
  `tp_name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `process_starter`
--

CREATE TABLE `process_starter` (
  `ps_id` int(4) NOT NULL,
  `tp_id` int(4) NOT NULL,
  `tp_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `production_type`
--

CREATE TABLE `production_type` (
  `pt_id` int(1) NOT NULL,
  `production_type_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `production_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `project`
--

CREATE TABLE `project` (
  `pj_id` int(3) NOT NULL,
  `tp_id` int(3) NOT NULL,
  `pj_process_title` varchar(50) NOT NULL,
  `pj_instructions` varchar(100) NOT NULL,
  `pj_customner` varchar(100) NOT NULL,
  `pj_process_start` datetime NOT NULL,
  `pj_process_deadline` datetime NOT NULL,
  `pj_dayofwork` varchar(50) NOT NULL,
  `color` varchar(10) NOT NULL,
  `pj_user_ceate` int(3) NOT NULL,
  `pj_complete` int(3) NOT NULL,
  `pj_status` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `project`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_assign_user`
--

CREATE TABLE `project_assign_user` (
  `pau_id` int(3) NOT NULL,
  `pjt_id` int(3) NOT NULL,
  `acc_id` int(3) NOT NULL,
  `pau_reply` int(1) NOT NULL,
  `pau_status` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `project_assign_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_main_assign_user`
--

CREATE TABLE `project_main_assign_user` (
  `pmau_id` int(3) NOT NULL,
  `pj_id` int(3) NOT NULL,
  `acc_id` int(3) NOT NULL,
  `pmau_status` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `project_main_assign_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_task`
--

CREATE TABLE `project_task` (
  `pjt_id` int(3) NOT NULL,
  `pj_id` int(3) NOT NULL,
  `pt_id` int(1) NOT NULL,
  `tdf_id` int(3) NOT NULL,
  `pjt_title` varchar(50) NOT NULL,
  `pjt_description` varchar(200) NOT NULL,
  `pjt_colorstatus` varchar(10) NOT NULL,
  `pjt_complete` int(3) NOT NULL,
  `pjt_starteddate` datetime NOT NULL,
  `pjt_duedate` datetime NOT NULL,
  `pjt_dayofwork` varchar(50) NOT NULL,
  `pjt_status` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `project_task`
--


-- --------------------------------------------------------

--
-- Table structure for table `task`
--

CREATE TABLE `task` (
  `task_id` int(11) NOT NULL,
  `tp_id` int(4) NOT NULL,
  `task_title` varchar(200) NOT NULL,
  `task_description` varchar(200) NOT NULL,
  `task_status` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `task`
--


-- --------------------------------------------------------

--
-- Table structure for table `task_detail_fixed`
--

CREATE TABLE `task_detail_fixed` (
  `tdf_id` int(3) NOT NULL,
  `pt_id` int(1) NOT NULL,
  `tdf_name` varchar(100) NOT NULL,
  `tdf_element` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `task_detail_fixed`
--


-- --------------------------------------------------------

--
-- Table structure for table `template`
--

CREATE TABLE `template` (
  `tp_id` int(4) NOT NULL,
  `tp_name` varchar(100) NOT NULL,
  `tp_title` varchar(100) NOT NULL,
  `tp_instruc` text NOT NULL,
  `tp_description` varchar(200) NOT NULL,
  `tp_user_create` int(4) NOT NULL,
  `tp_datecreate` datetime NOT NULL,
  `tp_status` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `template`
--


-- --------------------------------------------------------

--
-- Table structure for table `template_editors`
--

CREATE TABLE `template_editors` (
  `te_id` int(4) NOT NULL,
  `tp_id` int(4) NOT NULL,
  `acc_id` int(4) NOT NULL,
  `te_status` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `template_editors`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_account`
-- (See below for the actual view)
--
CREATE TABLE `vw_account` (
`acc_permission` int(11)
,`permission_name` varchar(50)
,`acc_id` int(4)
,`acc_username` varchar(200)
,`acc_email` varchar(200)
,`acc_name` varchar(200)
,`acc_lastname` varchar(50)
,`acc_status` int(3)
,`acc_img` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_assign_taskname`
-- (See below for the actual view)
--
CREATE TABLE `vw_assign_taskname` (
`acc_id` int(3)
,`pjt_id` int(3)
,`pjt_title` varchar(50)
,`pjt_starteddate` datetime
,`pjt_duedate` datetime
,`pjt_status` varchar(1)
,`pj_id` int(3)
,`color` varchar(10)
,`pau_status` varchar(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_for_search`
-- (See below for the actual view)
--
CREATE TABLE `vw_for_search` (
`pj_id` int(3)
,`pjt_id` int(3)
,`pj_process_title` varchar(50)
,`pjt_title` varchar(50)
,`pj_status` varchar(1)
,`pj_complete` int(3)
,`pjt_complete` int(3)
,`acc_id` int(3)
,`pau_status` varchar(1)
,`pjt_starteddate` datetime
,`pjt_duedate` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_project`
-- (See below for the actual view)
--
CREATE TABLE `vw_project` (
`acc_id` int(4)
,`acc_name` varchar(200)
,`acc_lastname` varchar(50)
,`pjt_id` int(3)
,`pj_id` int(3)
,`pau_status` varchar(1)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_account`
--
DROP TABLE IF EXISTS `vw_account`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_account`  AS  select `account`.`acc_permission` AS `acc_permission`,`permission`.`permission_name` AS `permission_name`,`account`.`acc_id` AS `acc_id`,`account`.`acc_username` AS `acc_username`,`account`.`acc_email` AS `acc_email`,`account`.`acc_name` AS `acc_name`,`account`.`acc_lastname` AS `acc_lastname`,`account`.`acc_status` AS `acc_status`,`account`.`acc_img` AS `acc_img` from (`account` left join `permission` on(`permission`.`id` = `account`.`acc_permission`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_assign_taskname`
--
DROP TABLE IF EXISTS `vw_assign_taskname`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_assign_taskname`  AS  select `project_assign_user`.`acc_id` AS `acc_id`,`project_assign_user`.`pjt_id` AS `pjt_id`,`project_task`.`pjt_title` AS `pjt_title`,`project_task`.`pjt_starteddate` AS `pjt_starteddate`,`project_task`.`pjt_duedate` AS `pjt_duedate`,`project_task`.`pjt_status` AS `pjt_status`,`project`.`pj_id` AS `pj_id`,`project`.`color` AS `color`,`project_assign_user`.`pau_status` AS `pau_status` from ((`project_assign_user` left join `project_task` on(`project_task`.`pjt_id` = `project_assign_user`.`pjt_id`)) left join `project` on(`project_task`.`pj_id` = `project`.`pj_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_for_search`
--
DROP TABLE IF EXISTS `vw_for_search`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_for_search`  AS  select `project`.`pj_id` AS `pj_id`,`project_task`.`pjt_id` AS `pjt_id`,`project`.`pj_process_title` AS `pj_process_title`,`project_task`.`pjt_title` AS `pjt_title`,`project`.`pj_status` AS `pj_status`,`project`.`pj_complete` AS `pj_complete`,`project_task`.`pjt_complete` AS `pjt_complete`,`project_assign_user`.`acc_id` AS `acc_id`,`project_assign_user`.`pau_status` AS `pau_status`,`project_task`.`pjt_starteddate` AS `pjt_starteddate`,`project_task`.`pjt_duedate` AS `pjt_duedate` from (((`project` left join `project_task` on(`project_task`.`pj_id` = `project`.`pj_id`)) left join `project_assign_user` on(`project_assign_user`.`pjt_id` = `project_task`.`pjt_id`)) left join `account` on(`account`.`acc_id` = `project_assign_user`.`acc_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_project`
--
DROP TABLE IF EXISTS `vw_project`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_project`  AS  select `account`.`acc_id` AS `acc_id`,`account`.`acc_name` AS `acc_name`,`account`.`acc_lastname` AS `acc_lastname`,`project_assign_user`.`pjt_id` AS `pjt_id`,`project_task`.`pj_id` AS `pj_id`,`project_assign_user`.`pau_status` AS `pau_status` from (((`account` left join `project_assign_user` on(`project_assign_user`.`acc_id` = `account`.`acc_id`)) left join `project_task` on(`project_assign_user`.`pjt_id` = `project_task`.`pjt_id`)) left join `project` on(`project_task`.`pj_id` = `project`.`pj_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`acc_id`);

--
-- Indexes for table `board_comments`
--
ALTER TABLE `board_comments`
  ADD PRIMARY KEY (`bc_id`);

--
-- Indexes for table `logfile`
--
ALTER TABLE `logfile`
  ADD PRIMARY KEY (`logfile_id`);

--
-- Indexes for table `permission`
--
ALTER TABLE `permission`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `process_manager`
--
ALTER TABLE `process_manager`
  ADD PRIMARY KEY (`pm_id`);

--
-- Indexes for table `process_starter`
--
ALTER TABLE `process_starter`
  ADD PRIMARY KEY (`ps_id`);

--
-- Indexes for table `production_type`
--
ALTER TABLE `production_type`
  ADD PRIMARY KEY (`pt_id`);

--
-- Indexes for table `project`
--
ALTER TABLE `project`
  ADD PRIMARY KEY (`pj_id`);

--
-- Indexes for table `project_assign_user`
--
ALTER TABLE `project_assign_user`
  ADD PRIMARY KEY (`pau_id`);

--
-- Indexes for table `project_main_assign_user`
--
ALTER TABLE `project_main_assign_user`
  ADD PRIMARY KEY (`pmau_id`);

--
-- Indexes for table `project_task`
--
ALTER TABLE `project_task`
  ADD PRIMARY KEY (`pjt_id`);

--
-- Indexes for table `task`
--
ALTER TABLE `task`
  ADD PRIMARY KEY (`task_id`);

--
-- Indexes for table `task_detail_fixed`
--
ALTER TABLE `task_detail_fixed`
  ADD PRIMARY KEY (`tdf_id`);

--
-- Indexes for table `template`
--
ALTER TABLE `template`
  ADD PRIMARY KEY (`tp_id`);

--
-- Indexes for table `template_editors`
--
ALTER TABLE `template_editors`
  ADD PRIMARY KEY (`te_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `account`
--
ALTER TABLE `account`
  MODIFY `acc_id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `board_comments`
--
ALTER TABLE `board_comments`
  MODIFY `bc_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT for table `logfile`
--
ALTER TABLE `logfile`
  MODIFY `logfile_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=375;

--
-- AUTO_INCREMENT for table `permission`
--
ALTER TABLE `permission`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `process_manager`
--
ALTER TABLE `process_manager`
  MODIFY `pm_id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `process_starter`
--
ALTER TABLE `process_starter`
  MODIFY `ps_id` int(4) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `production_type`
--
ALTER TABLE `production_type`
  MODIFY `pt_id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `project`
--
ALTER TABLE `project`
  MODIFY `pj_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT for table `project_assign_user`
--
ALTER TABLE `project_assign_user`
  MODIFY `pau_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT for table `project_main_assign_user`
--
ALTER TABLE `project_main_assign_user`
  MODIFY `pmau_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;

--
-- AUTO_INCREMENT for table `project_task`
--
ALTER TABLE `project_task`
  MODIFY `pjt_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=257;

--
-- AUTO_INCREMENT for table `task`
--
ALTER TABLE `task`
  MODIFY `task_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=298;

--
-- AUTO_INCREMENT for table `task_detail_fixed`
--
ALTER TABLE `task_detail_fixed`
  MODIFY `tdf_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `template`
--
ALTER TABLE `template`
  MODIFY `tp_id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=162;

--
-- AUTO_INCREMENT for table `template_editors`
--
ALTER TABLE `template_editors`
  MODIFY `te_id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=191;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
